# OrchX

./: README.md
Antigravity02/: Antigravity02.csproj  BUGS.md  CLAUDE.md  CommandManager.cs  Program.cs
Antigravity02/.agent/rules/: lang.md
Antigravity02/AIClient/: GeminiClient.cs  IAIClient.cs
Antigravity02/Agents/: BaseAgent.cs  UniversalAgent.cs
Antigravity02/Agents/Modules/: AIControlModule.cs  BaseAgentModule.cs  FileModule.cs  HttpModule.cs  IAgentModule.cs  MultiAgentModule.cs  TerminalModule.cs
Antigravity02/Config/: AgentConfig.cs
Antigravity02/MockData/: gemini_expert_file_worker_mock_response_0001.json  gemini_expert_file_worker_mock_response_0002.json  gemini_expert_file_worker_mock_response_0003.json  gemini_expert_file_worker_mock_response_0004.json  gemini_expert_file_worker_mock_response_0005.json  gemini_mock_response_0005.json  gemini_mock_response_0006.json  gemini_mock_response_0007.json  gemini_mock_response_0008.json  gemini_mock_response_0009.json  gemini_mock_response_0010.json  gemini_mock_response_0011.json  gemini_mock_response_0012.json  gemini_mock_response_0013.json  gemini_mock_response_0014.json  gemini_mock_response_0015.json  gemini_mock_response_0016.json
Antigravity02/Tools/: FileTools.cs  HttpTools.cs  JsonTools.cs  MockDataManager.cs  TaskOrchestrator.cs  UsageLogger.cs
Antigravity02/UI/: ConsoleInputHelper.cs  ConsoleUI.cs  IAgentUI.cs
OrchX/: CLAUDE.md  Program.cs
OrchX/AIClient/: AIRequestConverter.cs  AIRequestModels.cs  AIResponseConverter.cs  AIResponseModels.cs  GeminiClient.cs  IAIClient.cs  OllamaClient.cs
OrchX/AIClient/Converters/: AIRequestConverter.cs  AIResponseConverter.cs
OrchX/AIClient/Models/: AIRequestModels.cs  AIResponseModels.cs
OrchX/Agents/: BaseAgent.cs  ExpertAgent.cs  ManagerAgent.cs  UniversalAgent.cs
OrchX/Agents/Base/: BaseAgent.cs  BaseAgentModule.cs
OrchX/Config/: AgentConfig.cs
OrchX/Tools/: FileTools.cs  MockDataManager.cs  UsageLogger.cs
OrchX/UI/: ConsoleInputHelper.cs  ConsoleUI.cs
(+5 files in other folders)
